# HookGG

./: .gitattributes  .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  obf-dict.txt  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.lua  xposed_init
app/src/main/assets/test/: GGLib.lua  StringLib.lua
app/src/main/assets/textmate/: quietlight.json
app/src/main/cpp/: CMakeLists.txt  hookgg.cpp
app/src/main/java/me/hd/hookgg/: MyApp.kt
app/src/main/java/me/hd/hookgg/config/bean/: FuncBean.kt
app/src/main/java/me/hd/hookgg/config/data/: BuildData.kt  HookerData.kt  ResStrData.kt  SetPrefsData.kt
app/src/main/java/me/hd/hookgg/config/lib/: ELGGLib.kt  GGLib.kt  LibType.kt  MathLib.kt  RLGGLIB.kt  RLGGLib.kt  StringLib.kt
app/src/main/java/me/hd/hookgg/data/: AppData.kt  ConfigData.kt  GG.kt  GGData.kt  SetPagePrefsData.kt  SetPrefsData.kt  StrData.kt
app/src/main/java/me/hd/hookgg/data/app/: BuildData.kt  HookerData.kt  ResStrData.kt  SetPrefsData.kt
app/src/main/java/me/hd/hookgg/data/bean/: FuncBean.kt
app/src/main/java/me/hd/hookgg/data/func/: GG.kt  GGLib.kt  StringLib.kt
app/src/main/java/me/hd/hookgg/data/lib/: GGLib.kt
app/src/main/java/me/hd/hookgg/hook/: HookEntry.kt  TestHooker.kt
app/src/main/java/me/hd/hookgg/hook/base/: BaseGGHooker.kt  BaseGGVarArgs.kt
app/src/main/java/me/hd/hookgg/hook/data/: GG.kt
app/src/main/java/me/hd/hookgg/hook/entity/: ConfigEntity.kt
app/src/main/java/me/hd/hookgg/hook/entry/base/: BaseFunction.kt  BaseHooker.kt  BaseMethod.kt
app/src/main/java/me/hd/hookgg/hook/entry/hooker/: AGG332BetaHooker.kt  ELGG110Hooker.kt  GG1011Hooker.kt  GG960Hooker.kt  GG961Hooker.kt  RLGG2092Hooker.kt
app/src/main/java/me/hd/hookgg/hook/entry/impl/: AGG332BetaFunction.kt  AGG332BetaMethod.kt  ELGG110Function.kt  ELGG110Method.kt  GG1011Function.kt  GG1011Method.kt  GG960Function.kt  GG960Method.kt  GG961Function.kt  GG961Method.kt  RLGG2092Function.kt  RLGG2092Method.kt
app/src/main/java/me/hd/hookgg/hook/helper/: Demo.kt  DexKitHelper.kt  Test.kt
app/src/main/java/me/hd/hookgg/hook/hooker/: GG960Hooker.kt
app/src/main/java/me/hd/hookgg/hook/hooker/agg333/: AGG333Hooker.kt  AGG333VarArgs.kt
app/src/main/java/me/hd/hookgg/hook/hooker/elgg114/: ELGG114Hooker.kt  ELGG114VarArgs.kt
app/src/main/java/me/hd/hookgg/hook/hooker/elgg120/: ELGG120Hooker.kt  ELGG120VarArgs.kt
app/src/main/java/me/hd/hookgg/hook/hooker/gg1011/: GG1011Hooker.kt  GG1011VarArgs.kt
app/src/main/java/me/hd/hookgg/hook/hooker/gg960/: GG960Hooker.kt  (+1 more)
app/src/main/java/me/hd/hookgg/hook/loader/: HdClassLoader.kt
app/src/main/java/me/hd/hookgg/hook/module/: DemoModule.kt
app/src/main/java/me/hd/hookgg/hook/test/: TestEntry.kt  TestHooker.kt
app/src/main/java/me/hd/hookgg/hook/utils/: ConfigUtil.kt  DexKitDemo.kt  DexKitUtil.kt  GGUtil.kt  LogUtil.kt  MethodUtil.kt  T.kt  ToolUtil.kt
app/src/main/java/me/hd/hookgg/plugin/: PluginApi.kt  PluginBean.kt  PluginManager.kt
app/src/main/java/me/hd/hookgg/ui/activity/: MainActivity.kt
app/src/main/java/me/hd/hookgg/ui/adapter/: FuncAdapter.kt  LogAdapter.kt  MVP2Adapter.kt  MainViewPager2Adapter.kt  ModuleAdapter.kt
app/src/main/java/me/hd/hookgg/ui/fragment/: LogPageFragment.kt  MainNavFragment.kt  SetPageFragment.kt
app/src/main/java/me/hd/hookgg/ui/utils/: AppDataUtil.kt  ToolUtil.kt
app/src/main/res/drawable/: checkbox_func_default.xml  checkbox_func_warning.xml  ic_fab_clear_all_24dp.xml  ic_fab_select_all_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nav_edit_24dp.xml  ic_nav_func_24dp.xml  ic_nav_log_24dp.xml  ic_nav_module_24dp.xml  ic_nav_set_24dp.xml  ic_set_app_language_24dp.xml  ic_set_app_version_24dp.xml  ic_set_filter_24dp.xml  ic_set_func_24dp.xml  ic_set_mode_24dp.xml  ic_set_package_24dp.xml  ic_set_print_24dp.xml  ic_set_test_24dp.xml  ic_set_version_24dp.xml  ic_tab_clear_24dp.xml  ic_tab_copy_24dp.xml  ic_tab_save_24dp.xml  ic_tab_search_24dp.xml  ic_tab_wrap_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_package_name.xml  fragment_edit_page.xml  fragment_func_page.xml  fragment_log_page.xml  fragment_main_nav.xml  fragment_module_page.xml  fragment_set_page.xml  item_rv_func.xml  item_rv_log.xml  item_rv_module.xml
app/src/main/res/layout-w600dp/: fragment_main_nav.xml
app/src/main/res/menu/: bottom_nav_menu.xml  func_tab_menu.xml  language_popup_menu.xml  log_tab_menu.xml
app/src/main/res/navigation/: app_nav.xml  main_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/me/hd/hookgg/: UnitTest.kt
libs/GG960/: build.gradle
libs/GG960/src/main/java/luaj/: Globals.java  LoadState.java  Lua.java  LuaBoolean.java  LuaClosure.java  LuaInteger.java  LuaNumber.java  LuaString.java  LuaTable.java  LuaUserdata.java  Prototype.java  Upvaldesc.java
libs/GG960/src/main/java/luaj/compiler/: Constants.java  InstructionPtr.java  IntPtr.java  LuaC.java
libs/GG960/src/main/java/luaj/lib/: CoroutineLib.java  LibFunction.java  OsLib.java  ResourceFinder.java  ZeroArgFunction.java
libs/Luaj/: build.gradle
libs/Luaj/src/main/java/luaj/: Buffer.java  LocVars.java  LuaDouble.java  LuaError.java  LuaFunction.java  LuaNil.java  LuaThread.java  LuaValue.java  Metatable.java  NonTableMetatable.java  OrphanedThread.java  Print.java  TailcallVarargs.java  UpValue.java  Varargs.java  WeakTable.java
libs/Luaj/src/main/java/luaj/compiler/: DumpState.java  FuncState.java  LexState.java
libs/Luaj/src/main/java/luaj/lib/: BaseLib.java  Bit32Lib.java  DebugLib.java  IoLib.java  MathLib.java  OneArgFunction.java  PackageLib.java  StringLib.java  TableLib.java  TableLibFunction.java  ThreeArgFunction.java  TwoArgFunction.java  VarArgFunction.java
libs/luaj/: build.gradle
(+456 files in other folders)
