plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'me.hd.hookgg'
    compileSdk 34

    defaultConfig {
        applicationId "me.hd.hookgg"
        minSdk 27
        targetSdk 34
        versionCode 20240809
        versionName "1.9.515"
        buildConfigField 'String', 'TAG', '"HookGG"'
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            versionNameSuffix '-release'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            packagingOptions {
                resources {
                    excludes += "kotlin/**"
                    excludes += "META-INF/*.version"
                    excludes += "DebugProbesKt.bin"
                    excludes += "kotlin-tooling-metadata.json"
                }
            }
        }
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def versionCode = defaultConfig.versionCode
                def versionName = defaultConfig.versionName
                def buildType = variant.buildType.name
                outputFileName = "${versionCode}-${versionName}-${buildType}.apk"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {
    compileOnly files('../libs/luaj/build/libs/luaj-all.jar')
    implementation project(':libs:unluac')
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'com.highcapable.yukihookapi:api:1.2.1'
    ksp 'com.highcapable.yukihookapi:ksp-xposed:1.2.1'
    implementation 'org.luckypray:dexkit:2.0.2'
    //implementation 'net.bytebuddy:byte-buddy-android:1.14.18'
    testImplementation "junit:junit:4.13.2"
}