plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'me.hd.hookgg'
    compileSdk 34

    defaultConfig {
        applicationId "me.hd.hookgg"
        minSdk 26
        targetSdk 34
        versionCode 20240712
        versionName "1.8.600"
        buildConfigField 'String', 'TAG', '"HookGG"'
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            versionNameSuffix '-release'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def versionCode = defaultConfig.versionCode
                def versionName = defaultConfig.versionName
                def buildType = variant.buildType.name
                outputFileName = "${versionCode}-${versionName}-${buildType}.apk"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    //implementation 'org.luaj:luaj-jse:3.0.1'
    implementation 'org.luckypray:dexkit:2.0.1'
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'com.highcapable.yukihookapi:api:1.2.0'
    ksp 'com.highcapable.yukihookapi:ksp-xposed:1.2.0'
}