<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_log"
        android:icon="@drawable/ic_nav_log_24dp"
        android:title="@string/nav_log" />

    <item
        android:id="@+id/nav_set"
        android:icon="@drawable/ic_nav_set_24dp"
        android:title="@string/nav_set" />
</menu>