<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.google.android.material.navigationrail.NavigationRailView
        android:id="@+id/mainNavBottomNav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:labelVisibilityMode="selected"
        app:menu="@menu/bottom_nav_menu"
        app:menuGravity="center" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mainNavViewPager2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>