<?xml version ="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainNav"
    app:startDestination="@+id/navLogPageFragment">
    <fragment
        android:id="@+id/navLogPageFragment"
        android:name="me.hd.hookgg.ui.fragment.nav.LogPageFragment"
        android:label="logPageFragment" />
    <fragment
        android:id="@+id/navSetPageFragment"
        android:name="me.hd.hookgg.ui.fragment.nav.SetPageFragment"
        android:label="setPageFragment" />
</navigation>