<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.nav.EditPageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/editPageToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:subtitle="@string/module_inactive"
            app:subtitleTextColor="?attr/colorOnPrimary"
            app:title="@string/nav_edit_page"
            app:titleTextColor="?attr/colorOnPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <io.github.rosemoe.sora.widget.CodeEditor
                android:id="@+id/editPageCodeEditor"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:lnPanelPosition="center"
                app:lnPanelPositionMode="follow"
                app:text="print('Hello World')"
                app:textSize="14sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="36dp">

                <io.github.rosemoe.sora.widget.SymbolInputView
                    android:id="@+id/editPageSymbolInputView"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical" />

            </HorizontalScrollView>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>